<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../../../resources/css/nndi-style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <style>

    </style>
</head>
<section>
<body id="UserLoginBody">
    <a href="" style="float: right; margin-right: 10%; color: rgb(0, 13, 255);">회원 로그인</a>
    <div id="login">
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form id="login-form" class="form" action="" method="post">
                            <h3 class="text-center text-info" style="font-weight: bold; color: rgba(254, 190, 190, 1) !important;">Member Login</h3>
                            <div class="form-floating">
                                <input type="text" class="form-control" id="floatingInput" placeholder="ID">
                                <label for="floatingInput">ID</label>
                              </div>
                              <div class="form-floating">
                                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                                <label for="floatingPassword">Password</label>
                              </div>
                            <div class="form-group">
                                <br>
                               <button class="w-100 btn btn-lg btn-primary" type="submit">로그인</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div style="margin-top: 10%; text-align: center;">
        <a href="">개인정보처리방침</a> |
        <a href="">찾아오시는 길</a> |
        <a href="">아이디 찾기</a> |
        <a href="">비밀번호 찾기</a> |
        <a href="">홈으로</a>
    </div>
</section>
</body>

</html>