<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta hte="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>폼 관련 태그</h1>
    <p>
        form 태그는 html에서 사용자가 입력할 수 있는 양식을 제공하는 태그이다.<br>
        form 태그 내의 input 태그들을 통해 사용자가 입력한 정보를 서버로 넘기는 역할을 한다.<br>
        * action 속성: 폼의 입력된 값들을 전송받을 서버의 클래스명을 입력한다.<br>
        * method 속성: get/post 방식으로 전송방식을 지정한다.<br>
        * target 속성: 현재의 창을 활용하는지 새 창을 활용하는지를 결정한다.
    </p>

    <form action="#" method="post">
        <label>검색할 내용: </label><input type="text" name="search">&nbsp;
        <input type="submit" value="검색">
    </form>
    <p>submit 버튼을 눌렀을 때 action에 지정한 경로로 method에 지정한 방식으로 input태그
        값을 전달한다.
    </p>
    <hr>
    <form>
        <fieldset>
            <legend>필드셋의 제목을 작성하는 부분이다.</legend>
            <label>입력1: </label><input type="text"><br>
            <label>입력2: </label><input type="text"><br>
            <label>입력3: </label><input type="text"><br>
        </fieldset>
        <br>
        <fieldset>
            <legend>필드셋으로 묶은 영역별로 구분하기 좋게 한다.</legend>
            <label>입력1: </label><input type="text"><br>
            <label>입력2: </label><input type="text"><br>
            <label>입력3: </label><input type="text"><br>
        </fieldset>
    </form>
    <hr>

    <form action="#" method="get" target="_blank">
        <h3>type = "text"</h3>
        <p>- 한 줄짜리 텍스트를 입력할 수 있는 텍스트 상자이다.</p>
        <label for="uid">아이디: </label>
        <input type="text" id="uid" name="userId" size="80" placeholder="아이디를 입력하세요." value="하이미디어" required>
        <br>
        <h3>type = "password"</h3>
        <label>비밀번호: </label>
        <input type="password" name="userpwd" placeholder="비밀번호를 입력하세요." required>
        <br>
        <h3>type = "search", type = "url", type = "email", type = "tel"</h3>
        <label>검색: </label>
        <input type="search" name="searchtext" placeholder="검색할 내용 입력하세요."><br>
        <label>홈페이지: </label>
        <input type="url" name="homepage" value="https://" required><br>
        <label>이메일: </label>
        <input type="email" name="email" placeholder="이메일을 입력하세요."><br>
        <label>전화번호: </label>
        <input type="tel" name="phone" placeholder="전화번호를 입력하세요."><br>

        <input type="submit">
    </form>

    <hr>
    <form>
        <h2>숫자와 관련된 input 태그</h2>
        <h3>type = "number"</h3>
        <p>- 입력창에 숫자를 입력하는 것이 기본이지만,
            브라우저에 따라 스핀박스가 표시되기도 한다.
        </p>
        <label>수량: </label>
        <input type="number" name="amount" min="1" max="100" value="0" step="5">

        <h3>type = "range"</h3>
        <p>- 슬라이드바를 통해 숫자를 지정할 수 있다.</p>
        <label>점수: </label>
        <input type="range" name="point" min="0" max="100" value="50" step="10">

        <input type="submit"> &nbsp; <input type="reset" value="취소">
    </form>

    <hr>
    <form>
        <h2>날짜/시간과 관련된 input 태그</h2>
        <h3>type = "date", type = "month", type = "week", type = "time", type = "datetime-local"
        </h3>
        <label>date: </label><input type="date" name="date"><br>
        <label>month: </label><input type="month" name="month"><br>
        <label>week: </label><input type="week" name="week"><br>
        <label>time: </label><input type="time" name="time"><br>
        <label>datetime-local: </label><input type="datetime-local" name="datetime-local"><br>

        <input type="submit"> &nbsp; <input type="reset" value="취소">
    </form>

    <hr>
    <form>
        <h2>라디오 버튼과 체크박스 버튼</h2>
        <h3>type = "radio"</h3>
        <input type="radio" id="male" name="gender" value="M">
        <label for="male">남자</label>
        <input type="radio" id="female" name="gender" value="F">
        <label for="female">여자</label>
        <br>
        <h3>type = "checkbox"</h3>
        <input type="checkbox" id="baseball" name="hobby" value="baseball" checked>
        <label for="baseball">야구</label>
        <input type="checkbox" id="football" name="hobby" value="football" checked>
        <label for="football">축구</label>
        <br>
        <input type="submit"> &nbsp; <input type="reset" value="취소">
    </form>

    <hr>

    <!-- 
        form태그 안에 type="file"인 input 태그가 하나라도 있다면 반드시 form 태그에
        enctype="multipart/form-data"를 작성해야 한다.(구체적인 설명은 서버개발에서...)
     -->
    <form enctype="multipart/form-data">
        <h2>그 밖의 input 태그</h2>
        <h3>type = "color"</h3>
        <label>색상 선택: </label><input type="color" name="color">

        <h3>type = "file"</h3>
        <label>파일 선택: </label><input type="file" name="uploadfile" multiple>

        <h3>type = "hidden"</h3>
        <label>안보임: </label><input type="hidden" name="hiddenvalue" value="1">

        <!-- ★★★★ button 태그를 활용해서 submit 버튼 만들기 ★★★★ -->
        <!-- (즉, 단순 버튼으로 만들려면 반드시!!!!!!!! type="button"이라고 명시할 것) -->
        <p>button 태그를 통해서도 submit 기능의 버튼을 만들 수 있다.</p>
        <button type="button">버튼</button> &nbsp; <button type="reset">리셋</button>
    </form>

    <form>
        <h2>select 태그와 option 태그</h2>
        <h3>기본 select 태그와 option 태그</h3>
        <label>국적: </label>
        <select name="select1">
            <option value="ko">한국</option>
            <option value="ch">중국</option>
            <option value="jp">일본</option>
            <option value="etc">기타</option>
            <option value="" selected>--</option>
        </select>
        <h3>다중 선택 select 태그와 option 태그</h3>
        <select name="select2" size="2" multiple>
            <option value="ko">한국</option>
            <option value="ch">중국</option>
            <option value="jp">일본</option>
            <option value="etc">기타</option>
            <option value="" selected>--</option>
        </select>

        <button>제출</button>
    </form>

    <!-- textarea -->
    <h2>textarea</h2>
    <p>input type = "text"와 비슷하지만 여러 줄을 입력할 수 있다.</p>
    <form>
        <textarea name="textarea" cols="30" rows="5" style="resize: none;"></textarea>
        <br>
        <input type="submit">
    </form>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
