<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>너나들이</title>
    <link rel="stylesheet" href="../../../resources/css/nndi-style.css">
<link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</head>
<body>
    <aside>
        <nav>
            <div>
                <a href="#" class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none border-bottom">
                  <svg class="bi pe-none me-2" width="30" height="24"></svg>
                  <span class="fs-5 fw-semibold" style="color:rgb(255, 255, 255)">마이페이지</span>
                </a>
            </div>
            
            <button class="btn btn-c btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="false">개인 정보</button>
            <div class="collapse " id="home-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">개인 정보 조회</a></li>
                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">개인 정보 수정</a></li>
                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">회원 탈퇴 신청</a></li>
                  </ul>
            </div>
            
            <br>
            
            <button class="btn btn-c btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#orders1-collapse" aria-expanded="false">대관 관리</button>
            <div class="collapse" id="orders1-collapse">
                  <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">대관 신청 내역 현황</a></li>
                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">대관 신청 취소</a></li>
                       <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">대관 환불 신청</a></li>
                  </ul>
            </div>
            
            <br>
            
            <button class="btn btn-c btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#orders2-collapse" aria-expanded="false">강좌 관리</button>
            <div class="collapse" id="orders2-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">수강 이력 현황</a></li>
                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">수강 환불 신청</a></li>
                  </ul>
            </div>
            
            <br>
            
            <button class="btn btn-c btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#orders3-collapse" aria-expanded="false">도서대출조회</button>
            <div class="collapse" id="orders3-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">도서 대출 목록 조회</a></li>
                </ul>
            </div>
            
            <br>
            
            <button class="btn btn-c btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#orders4-collapse" aria-expanded="false">게시판</button>
            <div class="collapse" id="orders4-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                      <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">문의 조회</a></li>
                      <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">칭찬 조회</a></li>
                      <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">민원 조회</a></li>
                </ul>
            </div>
        </nav>
    </aside>

    <section style="float: left;">
    <br clear="both">
    <h3>대관 결제</h3>
        <br>
    <h5>결제 내용</h5>

    <hr>
    <br>

    <div id="UserCenterRent">
        <legend>
            <label for=""> 시설명&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </label>
            <script>
                document.getElementById();
            </script>
            시설 이름
        </legend>
        <hr>
        <legend>
            <label for=""> 접수대상&nbsp;&nbsp;&nbsp;: </label>
            <script>
                document.getElementById();
            </script>
            제한사항
        </legend>
        <hr>
        <legend>
            <label for=""> 이용가능일: </label>
            <script>
                document.getElementById();
            </script>
            캘린더 참조
        </legend>
        <hr>
        <legend>
            <label for=""> 신청기간&nbsp;&nbsp;&nbsp;: </label>
            <script>
                document.getElementById();
            </script>
            요청한 date
        </legend>
        <hr>
        <legend>
            <label for=""> 접수방법&nbsp;&nbsp;&nbsp;: </label>
            <script>
                document.getElementById();
            </script>
            대기제(관리자승인)
        </legend>
        <hr>
        <legend>
            <label for=""> 대관비용&nbsp;&nbsp;&nbsp;: </label>
            <script>
                document.getElementById();
            </script>
            대관비용
        </legend>
        <hr>
        
    </div>
    <img src="../../../resources/image/pencil.png" id="UserCenterRentimg">

    <br clear="both">
    <br>
    <h3> 결제 정보 </h3>
    <br>
    <hr>

    <div id="UserCenterRent">
        <legend>
            <label for="">총 가격 &nbsp;&nbsp;:</label>
            <script>
                document.getElementById();
            </script>
            가격
        </legend>
        <hr>
        <legend>
            <label for="payment">결제방법: </label>
            <input type="radio" id="payment" name="paymentYN" value="PY"> 카카오페이
        </legend>
        <hr>
    </div>

    <br><br><br><br><br><br>
    <div>
        <button type="submit" id="button"> 결제 </button>
        <button type="reset" id="button"> 취소 </button>
    </div>
</section>
</body>
</html>