<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../../../resources/css/nndi-style.css">
<link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

<title>너나들이중랑</title>
</head>
<body>
    <aside>
        <nav>
            <div style="width: auto;">
                <a href="#" class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none border-bottom">
                  <svg class="bi pe-none me-2" width="30" height="24"></svg>
                  <span class="fs-5 fw-semibold" style="color:rgb(255, 255, 255)">시설 이용</span>
                  </a>
              </div>
          
            <button class="btn btn-c btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="false">대관</button>
            <div class="collapse" id="home-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                </ul>
            </div>
            
            <br>
            
            <button class="btn btn-c btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#orders1-collapse" aria-expanded="false">작은 도서관</button>
            <div class="collapse" id="orders1-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                </ul>
              </div>
    
        </nav>
    </aside>
    <section>
    <div id="topview">
        <legend >
            <img src="../../../resources/image/pencil.png" style="height: 30px; width: 30px; float: left ;" >
            너나들이 중랑 작은 도서관입니다.
        </legend>
        <h6 style="text-align: center;"> ->클릭시 상세 도서 조회가 가능합니다.</h6>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div id="bookButton">
        <button><img src="../../../resources/image/pencil.png" style="height: 30px; width: 30px;" ><br> 경제</button>
        <button><img src="../../../resources/image/pencil.png" style="height: 30px; width: 30px;" ><br>에세이</button>
        <button><img src="../../../resources/image/pencil.png" style="height: 30px; width: 30px;" ><br>자기개발</button>
        <button><img src="../../../resources/image/pencil.png" style="height: 30px; width: 30px;" ><br>종교</button>
        <button><img src="../../../resources/image/pencil.png" style="height: 30px; width: 30px;" ><br>자연과학</button>
        <br>
        <button><img src="../../../resources/image/pencil.png" style="height: 30px; width: 30px;" ><br>예술</button>
        <button><img src="../../../resources/image/pencil.png" style="height: 30px; width: 30px;" ><br>취미</button>
        <button><img src="../../../resources/image/pencil.png" style="height: 30px; width: 30px;" ><br>어린이</button>
        <button><img src="../../../resources/image/pencil.png" style="height: 30px; width: 30px;" ><br>역사</button>
        <button><img src="../../../resources/image/pencil.png" style="height: 30px; width: 30px;" ><br>잡지</button>
    </div>

    <div id="bookSearch">
        <form action="#" method="">        
            <legend>
                <select name="selectBook">
                    <option value="economic">경제</option>
                    <option value="natural_Science">에세이</option>
                    <option value="self_Development">자기 개발</option>
                    <option value="religion">종교</option>
                    <option value="essay">자연과학</option>
                    <option value="art">예술</option>
                    <option value="hobby">취미</option>
                    <option value="children">어린이</option>
                    <option value="history">역사</option>
                    <option value="magazine">잡지</option>
                </select>
                <input type="text" placeholder="검색어 입력"> 
                <img src="../../../resources/image/pencil.png" style="height: auto; width: 30px; ;" > 
                <button type="submit">검색</button>

            </legend>
        </form>
    </div>
</section>
</body>
</html>