<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
 <link rel="stylesheet" href="../../../resources/css/nndi-style.css">
    <link href="../../../resources/css/sidebars.css" rel="stylesheet" >
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

<title>너나들이중랑</title>

</head>
<body>
    <aside>
        <nav>
            <div style="width: auto;">
                <a href="#" class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none border-bottom">
                  <svg class="bi pe-none me-2" width="30" height="24"></svg>
                  <span class="fs-5 fw-semibold" style="color:rgb(255, 255, 255)">시설 이용</span>
                  </a>
              </div>
          
            <button class="btn btn-c btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="false">대관</button>
            <div class="collapse" id="home-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                </ul>
            </div>
            
            <br>
            
            <button class="btn btn-c btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#orders1-collapse" aria-expanded="false">작은 도서관</button>
            <div class="collapse" id="orders1-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                </ul>
              </div>
    
        </nav>
    </aside>
    
    <section>

    <div id="selectHead">
        <h2 id="selectHeadText"> (jsp)도서 소장정보 </h2>
    </div>
    <div id="topview">
        <legend>
            <img src="../../../resources/image/pencil.png" style="height: 30px; width: 30px; float: left ;" >
            너나들이 중랑 작은 도서관입니다.
        </legend>
    </div>


    <br><br><br>

    <div>
    <div id="selectList2">
        <legend id="selectList2">
            <strong>도서명</strong> <br>
            <script>
                document.getElementById("bookName")
                </script>
                1<br>
        </legend>
    </div>
    
    <div id="selectList2">
        <legend id="selectList2">
            <strong>작가명</strong> <br>
            <script>
                document.getElementById("bookName")
                </script>
                1<br>
        </legend>
    </div>

    <div id="selectList2">
        <legend id="selectList2">
            <strong>대여가능여부</strong> <br>
            <script>
                document.getElementById("bookName")
                </script>
                1<br>
        </legend>
    </div>

    <div id="selectList2">
        <legend id="selectList2">
            <strong>반납예정일</strong> <br>
            <script>
                document.getElementById("bookName")
                </script>
                1<br>
        </legend>
    </div>
</div>

    <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a class="active" href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
    </div>

    </section>
</body>
</html>