<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../../../resources/css/nndi-style.css">
<link href="../../../resources/css/sidebars.css" rel="stylesheet" >
<link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

<title>너나들이중랑</title>

</head>
<body>
    <aside>
        <nav>
        
            <div>
                <a href="#" class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none border-bottom">
                  <svg class="bi pe-none me-2" width="30" height="24"></svg>
                  <span class="fs-5 fw-semibold" style="color:rgb(255, 255, 255)">마이페이지</span>
                </a>
            </div>
            
            <button class="btn btn-c btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="false">개인 정보</button>
            <div class="collapse " id="home-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">개인 정보 조회</a></li>
                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">개인 정보 수정</a></li>
                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">회원 탈퇴 신청</a></li>
                  </ul>
            </div>
            
            <br>
            
            <button class="btn btn-c btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#orders1-collapse" aria-expanded="false">대관 관리</button>
            <div class="collapse" id="orders1-collapse">
                  <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">대관 신청 내역 현황</a></li>
                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">대관 신청 취소</a></li>
                       <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">대관 환불 신청</a></li>
                  </ul>
            </div>
            
            <br>
            
            <button class="btn btn-c btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#orders2-collapse" aria-expanded="false">강좌 관리</button>
            <div class="collapse" id="orders2-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">수강 이력 현황</a></li>
                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">수강 환불 신청</a></li>
                  </ul>
            </div>
            
            <br>
            
            <button class="btn btn-c btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#orders3-collapse" aria-expanded="false">도서대출조회</button>
            <div class="collapse" id="orders3-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">도서 대출 목록 조회</a></li>
                </ul>
            </div>
            
            <br>
            
            <button class="btn btn-c btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#orders4-collapse" aria-expanded="false">게시판</button>
            <div class="collapse" id="orders4-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                      <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">문의 조회</a></li>
                      <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">칭찬 조회</a></li>
                      <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">민원 조회</a></li>
                </ul>
            </div>
        </nav>
    </aside>
    <section>
        
        <div id="selectHead">
            <h2 id="selectHeadText"> 도서 대출 내역 </h2>
        </div>

        <div id="topview">
            <legend >
                도서 반납 및 대출은 너나들이 중랑에서만 가능합니다.
            </legend>
        </div>
        <br><br>

<div>
    <div id="selectList">
        <legend>
            <strong>도서제목</strong> <br>
            <script>
                document.getElementById("bookName")
                </script>
                1<br>
                1<br>
                1<br>
                1<br>
                1<br>
                1<br>
                1<br>
        </legend>
    </div>

        <div id="selectList">
        <legend>
            <strong>도서작가</strong> <br>
            <script>
                document.getElementById("bookAuthor")
                </script>
                1<br>
                1<br>
                1<br>
                1<br>
                1<br>
                1<br>
                1<br>
        </legend>
    </div>

        <div id="selectList">
        <legend>
            <strong>대출일자</strong> <br>
            <script>
                document.getElementById("ReturnDay")
                </script>
                1<br>
                1<br>
                1<br>
                1<br>
                1<br>
                1<br>
                1<br>
        </legend>
    </div>

        <div id="selectList">
        <legend>
            <strong>연체여부</strong> <br>
            <script>
                document.getElementById("returnYN")
                </script>
                1<br>
                1<br>
                1<br>
                1<br>
                1<br>
                1<br>
                1<br>
        </legend>
    </div>
</div>
    
    <br><br><br><br><br>

    <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a class="active" href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
    </div>
</section>
</body>
</html>