<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../../../resources/css/nndi-style.css">
<link rel="stylesheet" href="../../../resources/css/sidebars.css">
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<title>너나들이중랑</title>

</head>

<aside>
    <nav>
        <div style="width: auto;">
            <a href="#" class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none border-bottom">
            <svg class="bi pe-none me-2" width="30" height="24"></svg>
            <span class="fs-5 fw-semibold" style="color:rgb(255, 255, 255)">회원</span>
            </a>
        </div>

        <button class="btn btn-c btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="false">회원</button>
        <div class="collapse" id="home-collapse">
            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                <li><a href="userIdFindMainPage.html" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">로그인</a></li>
                <li><a href="userIdFindMainPage.html" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">회원가입</a></li>
                <li><a href="userIdFindMainPage.html" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">아이디 찾기</a></li>
                <li><a href="userPwdFindMainPage.html" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">비밀번호 찾기</a></li>
            </ul>
        </div>
    </nav>
</aside>

<body>
    <section>
    
    <h3 style="text-decoration: underline;">회원가입</h3>
<div>    
    <div id="selectList">
        <legend>
            본인 확인
        </legend>
    </div>
    
    <div id="selectList">     
        <legend>
            약관 동의
        </legend>
    </div> 

    <div id="selectList">
        <legend>
            회원 정보 입력
        </legend>
    </div>

    <div id="selectList">
        <legend>
            가입 완료
        </legend>
    </div>
</div>
    <br><br><br>
    <h4 style="text-align: left;">회원 정보를 정확하게 입력하여 주시기 바랍니다.</h4>
    <br><br>
    
    <form id="userAccountForm" action="#" method="get" target="_blank">
        <label for="name" id="input">이름: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="text" id="uname" name="userNmae" size="30" placeholder="이름을 입력하세요." required><p>

        <label for="gender" id="input">성별: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="radio" id="male" name="gender" value="M">
        <label for="male">남자</label>
        <input type="radio" id="female" name="gender" value="F">
        <label for="female" >여자</label> <p>


        <label for="uid" id="input">아이디:</label>   
        <input type="text" id="uid" name="userId" size="30" placeholder="아이디를 입력하세요." required> <h>6~12자의 영문자와 숫자를 입력할 수 있습니다.</h><p> 

        <label for="pwd" id="input">비밀번호: </label>  
        <input type="password" name="userpwd" size="30" placeholder="비밀번호를 입력하세요." required> <h>8~12자의 영문자와 숫자, 특수문자를 입력할 수 있습니다.</h><p>

        <label for="pwd2" id="input">비밀번호 확인: </label>
        <input type="password" name="userpwd" size="30" placeholder="비밀번호를 입력하세요." required><p>

        <label for="birth" id="input">생년월일:</label>
        <input type="date" name="userBD" id="userBirthDate" size="30" required> <p>

        <label for="email" id="input">이메일:</label>
        <input type="email" name="email" placeholder="이메일을 입력하세요." size="30" required><p>
        
        <label for="address" id="input">우편번호: </label>
        <input type="search" name="address"  required><input type="button" value="우편번호 찾기"> <p>
        
        <label for="address2" id="input">상세주소: </label>
        <input type="text" name="address" size="30" required><p>

        <label for="phone" id="input">연락처: </label>
        <select name="selectUserPhone">
            <option value="010">010</option>
            <option value="016">016</option>
            <option value="011">011</option>
            <option value="019">019</option>
        </select>
        <input type="tel" name="phone2" size="4">
        <input type="tel" name="phone3" size="4"><p>
        
        <label for="emailAgree" id="input">이메일 수신: </label>
        <input type="radio" id="agree" name="emailYN" value="EA">
        <label for="agree">동의</label>
        <input type="radio" id="denial" name="emailYN" value="ED">
        <label for="denial">거부</label> <h> &nbsp;&nbsp;동의시, 개인이용정보 및 소식정보를 받아보실 수 있습니다.</h>  <p>

        <label for="SMSAgree" id="input">SMS 수신: </label>
        <input type="radio" id="agree" name="smsYN" value="SA">
        <label for="agree">동의</label> 
        <input type="radio" id="denial" name="smsYN" value="SD">
        <label for="denial">거부</label> <h> &nbsp;&nbsp;수신에 동의하시면 각종 열람정보를 무료로 받아보실 수 있습니다..</h>  <p> 
        <br><br>

    <div style="margin-left: 40%;">
        <input type="submit" value="등록" style="background-color: rgb(246, 127, 127); color: white; text-align: center;">
        <input type="reset" value="취소">
    </div>
    </form>


    </div>
</section>
</body>
</html>