<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../../../resources/css/nndi-style.css">
<link rel="stylesheet" href="../../../resources/css/sidebars.css">
<link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

<title>너나들이중랑</title>

</head>
<body>
    <aside>
        <nav>
        
            <div>
                <a href="#" class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none border-bottom">
                  <svg class="bi pe-none me-2" width="30" height="24"></svg>
                  <span class="fs-5 fw-semibold" style="color:rgb(255, 255, 255)">마이페이지</span>
                </a>
            </div>
            
            <button class="btn btn-c btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="false">개인 정보</button>
            <div class="collapse " id="home-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">개인 정보 조회</a></li>
                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">개인 정보 수정</a></li>
                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">회원 탈퇴 신청</a></li>
                  </ul>
            </div>
            
            <br>
            
            <button class="btn btn-c btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#orders1-collapse" aria-expanded="false">대관 관리</button>
            <div class="collapse" id="orders1-collapse">
                  <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">대관 신청 내역 현황</a></li>
                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">대관 신청 취소</a></li>
                       <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">대관 환불 신청</a></li>
                  </ul>
            </div>
            
            <br>
            
            <button class="btn btn-c btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#orders2-collapse" aria-expanded="false">강좌 관리</button>
            <div class="collapse" id="orders2-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">수강 이력 현황</a></li>
                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">수강 환불 신청</a></li>
                  </ul>
            </div>
            
            <br>
            
            <button class="btn btn-c btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#orders3-collapse" aria-expanded="false">도서대출조회</button>
            <div class="collapse" id="orders3-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">도서 대출 목록 조회</a></li>
                </ul>
            </div>
            
            <br>
            
            <button class="btn btn-c btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#orders4-collapse" aria-expanded="false">게시판</button>
            <div class="collapse" id="orders4-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                      <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">문의 조회</a></li>
                      <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">칭찬 조회</a></li>
                      <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">민원 조회</a></li>
                </ul>
            </div>
        </nav>
    </aside>
    <section style="float: left;">
    <h3 style="text-decoration: underline; margin-left: 10%;">개인정보수정</h3>
    <br>
    
    <div>
        <legend id="topview">
            <img src="../../../resources/image/pencil.png" style="height: 30px; width: 30px; float: left ;" >
            회원님의 회원정보를 수정하실 수 있습니다.
        </legend>
        <hr><h>
        <h6 style="text-align: center;"> 회원정보를 정확하게 입력하여 주시기 바랍니다. 
        <button type="submit" style="background-color:red ; color: white;">회원탈퇴신청</button> </h6>
    </div>
    <br><br>
    <form id="userAccountForm" action="#" method="get" target="_self">
        <label for="name">이름: </label>
        <input type="text" id="uname" name="userNmae" size="30" placeholder="이름을 입력하세요." readonly><p>
            <br>
        <label>성별: </label>
        <input type="radio" id="male" name="gender" value="M" readonly>
        <label for="male">남자</label>
        <input type="radio" id="female" name="gender" value="F" readonly>
        <label for="female">여자</label> <p>


        <label for="uid">아이디: </label>   
        <input type="text" id="uid" name="userId" size="30" placeholder="아이디를 입력하세요." readonly> <h>6~12자의 영문자와 숫자를 입력할 수 있습니다.</h><p> 

        <label>비밀번호: </label>  
        <input type="password" name="userpwd" size="30" placeholder="비밀번호를 입력하세요." required> <h>8~12자의 영문자와 숫자, 특수문자를 입력할 수 있습니다.</h><p>

        <label>비밀번호 확인: </label>
        <input type="password" name="userpwd" size="30" placeholder="비밀번호를 입력하세요." required><p>

        <label>생년월일: </label>
        <input type="date" name="userBD" id="userBirthDate" size="30" readonly><p>

        <label>이메일: </label>
        <input type="email" name="email" placeholder="이메일을 입력하세요." size="30" required><p>
        
        <label>우편번호: </label>
        <input type="search" name="address"  required><input type="button" value="우편번호 찾기"> <p>
        
        <label>상세주소: </label>
        <input type="text" name="address" size="30" required><p>

        <label>전화번호: </label>
        <select name="selectUserPhone">
            <option value="010">010</option>
            <option value="010">016</option>
            <option value="010">011</option>
            <option value="010">019</option>
        </select>
        <input type="tel" name="phone2" size="4">
        <input type="tel" name="phone3" size="4"><p>
        
        <label>이메일 수신: </label>
        <input type="radio" id="agree" name="emailAgree" value="EA">
        <label for="agree">동의</label>
        <input type="radio" id="denial" name="emaildenial" value="ED">
        <label for="denial">거부</label> <h> &nbsp;&nbsp;동의시, 개인이용정보 및 소식정보를 받아보실 수 있습니다.</h>  <p>

        <label>SMS 수신: </label>
        <input type="radio" id="agree" name="smsAgree" value="SA">
        <label for="agree">동의</label> 
        <input type="radio" id="denial" name="smsdenial" value="SD">
        <label for="denial">거부</label> <h> &nbsp;&nbsp;수신에 동의하시면 각종 열람정보를 무료로 받아보실 수 있습니다..</h>  <p> 
        <br><br>
        <button type="submit" style="margin-left: 15%;">수정</button>
        <button type="reset" style="margin-left: 15%;">취소</button>
    </form>


    </div>
</section>
</body>
</html>