<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../../resources/css/nndi-style.css">
	<link rel="stylesheet" href="../../../resources/css/sidebars.css">
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <title>너나들이 중랑</title>
</head>
<body>

    
<aside>
	<nav>
	
		<div>
	    	<a href="#" class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none border-bottom">
	      	<svg class="bi pe-none me-2" width="30" height="24"></svg>
	      	<span class="fs-5 fw-semibold" style="color:rgb(255, 255, 255)">마이페이지</span>
	    	</a>
	    </div>
	    
	    <button class="btn btn-c btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="false">개인 정보</button>
	    <div class="collapse " id="home-collapse">
	    	<ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
	        	<li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">개인 정보 조회</a></li>
	        	<li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">개인 정보 수정</a></li>
	        	<li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">회원 탈퇴 신청</a></li>
	      	</ul>
	    </div>
	    
	    <br>
	    
	    <button class="btn btn-c btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#orders1-collapse" aria-expanded="false">대관 관리</button>
	    <div class="collapse" id="orders1-collapse">
	      	<ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
	        	<li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">대관 신청 내역 현황</a></li>
	        	<li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">대관 신청 취소</a></li>
	       		<li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">대관 환불 신청</a></li>
	      	</ul>
	    </div>
	    
	    <br>
	    
	    <button class="btn btn-c btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#orders2-collapse" aria-expanded="false">강좌 관리</button>
	    <div class="collapse" id="orders2-collapse">
	    	<ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
	        	<li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">수강 이력 현황</a></li>
	        	<li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">수강 환불 신청</a></li>
	      	</ul>
	    </div>
	    
	    <br>
	    
	    <button class="btn btn-c btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#orders3-collapse" aria-expanded="false">도서대출조회</button>
	    <div class="collapse" id="orders3-collapse">
	    	<ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
	        	<li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">도서 대출 목록 조회</a></li>
	        </ul>
	    </div>
	    
	    <br>
	    
	    <button class="btn btn-c btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#orders4-collapse" aria-expanded="false">게시판</button>
	    <div class="collapse" id="orders4-collapse">
	        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
	          	<li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">문의 조회</a></li>
	          	<li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">칭찬 조회</a></li>
				  <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">민원 조회</a></li>
	        </ul>
	    </div>
	</nav>
</aside>

<section style="margin-left: 15%;">
    
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 아이디 찾기</h3>
    <br><br>
    <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;정보 입력</h5>

    <br><br><br>
    <form action="#" method="post" id="pwdFind">
        
        <label for="name">이름 : </label>
        <input type="text" id="uname" name="userName" size="30" required>   <p>

        <label for="userIdFindQue">질문 선택: </label>
        <select name="userIdFindQue">
            <option value="1">출신 고등학교</option>
            <option value="2">가장 친한 친구 이름</option>
            <option value="3">가장 존경하는 인물 이름</option>
            <option value="4">별명</option>
            <option value="5">고향</option>
            <option value="6">좋아하는 책</option>
        </select> <p>
          
        <label for="idFindQueAns">질문 답변: </label>
        <input type="text" id="UQA" name="userQuestionAnser" size="30" required><p>
        
        <button type="submit" id="pwdFind">아이디 찾기</button>

    </form>
</section>
</body>
</html>