<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../../../resources/css/nndi-style.css">
<link href="../../../resources/css/sidebars.css" rel="stylesheet" >
<link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</head>
<body>

    
<aside>
	<nav>
    	<div style="width: auto;">
			<a href="#" class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none border-bottom">
  			<svg class="bi pe-none me-2" width="30" height="24"></svg>
  			<span class="fs-5 fw-semibold" style="color:rgb(255, 255, 255)">시설 이용</span>
      		</a>
      	</div>
      
	    <button class="btn btn-c btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="false">대관</button>
	    <div class="collapse" id="home-collapse">
	    	<ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
	        </ul>
	    </div>
	    
	    <br>
	    
	    <button class="btn btn-c btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#orders1-collapse" aria-expanded="false">작은 도서관</button>
	    <div class="collapse" id="orders1-collapse">
	    	<ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
	        </ul>
      	</div>

	</nav>
</aside>

<section style="float: left;">
    <h3>문화 강좌</h3>
    <hr>
    <form action="#" method="POST">
        <legend id="userAccountForm">
        
            <label for="startDay">시작 날짜: </label> 
        
            <input type="date" name="classStartDay" id="ClassStartDay" size="30">

                &nbsp;&nbsp;&nbsp;
                <label for="endDay">종료 날짜: </label>
                <input type="date" name="classEndDay" id="ClassEndDay" size="30"> <br><br>


                    <label for="age">연령: </label>    
                    <input type="number" name="amount" min="1" max="100" step="5">
                    
                        <label for="date" style="margin-left:48%;">요일</label>
                        <select name="selectDay">
                            <option value="Monday">월요일</option>
                            <option value="Tuesday">화요일</option>
                            <option value="Wednesday">수요일</option>
                            <option value="Thursday">목요일</option>
                            <option value="Friday">금요일</option>
                            <option value="Saturday">토요일</option>
                            <option value="Sunday">일요일</option>
                        </select><br><br>
                            
            <input type="text" name="SearchValue" id="SearchValue" placeholder="검색어를 입력해주세요." style="margin-left:48%;"><button type="submit">검색</button>
        </legend>
        <br><br>
    </form>
    <hr>
    
    <legend id="selectClassByUser">
        <img src="../../../resources/image/fv_1.png" style="float: right;">
        <strong>jsp className</strong> <br>
        <label for="classPoint"> 교육대상: ${ age }</label><br>
        <label for="classDate"> 강의기간: ${classStartDay + ~ + classEndDay}</label><br>
        <label for="classDay"> 강의일시: $ {classEnrolldate }</label><br>
        <label for="max"> 정원 : ${ maxMember } </label><br>
        <label for="classPay"> 수강료 : ${ pay + 원 } </label>
        <button type="submit" style="background-color: rgba(254, 190, 190, 1); color: white;">${ jsp YN }</button>
    </legend>

</section>
</body>
</html>